ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="510" Width="735"
        WindowStyle="None" AllowsTransparency="True" Background="Black"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown"
        BorderBrush="Red" BorderThickness="1"
        >
    
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--row 1-->
        <Image Tag="0" Source="Images/01.jpg" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="1" Source="Images/07.jpg" Grid.Row="1"  MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="78" VerticalAlignment="Top" />
        <Image Tag="2" Source="Images/10.jpg" Grid.Row="2" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="3" Source="Images/12.jpg" Grid.Row="3" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="4" Source="Images/14.jpg" Grid.Row="4" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="5" Source="Images/16.jpg" Grid.Row="5" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="6" Source="Images/17.jpg" Grid.Row="5" Grid.Column="1" Margin="5"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="7" Source="Images/18.jpg" Grid.Row="5" Grid.Column="2" Margin="5"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="8" Source="Images/19.jpg" Grid.Row="5" Grid.Column="3" Margin="5"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="9" Source="Images/20.jpg" Grid.Row="5" Grid.Column="4" Margin="5"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="10" Source="Images/01.jpg" Grid.Row="5" Grid.Column="5" Margin="5"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="11" Source="Images/15.jpg" Grid.Row="4" Grid.Column="5" Margin="5"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="12" Source="Images/13.jpg" Grid.Row="3" Grid.Column="5" Margin="5"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="13" Source="Images/11.jpg" Grid.Row="2" Grid.Column="5" Margin="5"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="14" Source="Images/09.jpg" Grid.Row="1" Grid.Column="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="15" Source="Images/06.jpg" Grid.Column="5" Margin="5"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="16" Source="Images/05.jpg" Grid.Column="4" Margin="5"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Tag="17" Source="Images/04.jpg" Grid.Column="3" Margin="5"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image  Tag="18" Source="Images/03.jpg" Grid.Column="2" Margin="5"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        <Image Tag="19" Source="Images/02.jpg" Grid.Column="1" Margin="5"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <StackPanel Orientation="Horizontal" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="6">
            <Image Source="Images/winMinimize.png" />
            <Image Source="Images/winMaximize.png" />
            <Image Source="Images/winClose.png" />
        </StackPanel>
        <!--/row 1-->

        <!--row 2-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Name="imgCenter" Source="Images/08.jpg" Height="310"/>
            </ScrollViewer>
            <Slider Name="sld" ValueChanged="sld_ValueChanged"  Orientation="Vertical" Height="100" VerticalAlignment="Top" Margin="30 20 0 0" Value="310" Minimum="310" Maximum="800" 
                    TickFrequency="50" TickPlacement="Both" IsDirectionReversed="True"
                    />

            <Image Name="btnPrev" MouseLeftButtonDown="btnPrev_MouseLeftButtonDown" Source="Images/Prev.png" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" />
            <Image Name="btnNext" MouseLeftButtonDown="btnNext_MouseLeftButtonDown" Source="Images/Next.png" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" />
            <TextBlock Text="+" FontSize="22" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 10 25 0" VerticalAlignment="Top" Name="btnPlus" MouseLeftButtonDown="btnPlus_MouseLeftButtonDown"/>
        </Grid>


        
    </Grid>
</Window>
